REACT_APP_API_KEY=AIzaSyBTO6YM9L61vsJLvDO6QHPmI7Xo3htFzfs
REACT_APP_AUTH_DOMAIN=roguz-library.firebaseapp.com
REACT_APP_DATABASE_URL=https://roguz-library.firebaseio.com
REACT_APP_PROJECT_ID=roguz-library
REACT_APP_STORAGE_BUCKET=roguz-library.appspot.com
REACT_APP_MESSAGING_SENDER_ID=133514322662
REACT_APP_APP_ID=1:133514322662:web:1b72c29af8c33d924d5127
REACT_APP_MEASUREMENT_ID=G-DR0F9LJNBL